{
  "name": "typograf",
  "description": "The client and server typography",
  "version": "7.1.0",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/typograf/typograf"
  },
  "main": "dist/typograf.js",
  "module": "dist/typograf.es.mjs",
  "exports": {
    "require": "./dist/typograf.js",
    "import": "./dist/typograf.es.mjs"
  },
  "homepage": "https://github.com/typograf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/typograf/typograf.git"
  },
  "keywords": [
    "typo",
    "text",
    "typograf",
    "typographer",
    "typography"
  ],
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cpy-cli": "^4.2.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "rollup": "^3.21.4",
    "sort-keys": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "version": "node -p \"'export const PACKAGE_VERSION = \\'' + require('./package.json').version + '\\';'\" > src/version.ts",
    "prepare": "npm run dist",
    "clean": "del-cli dist/* build/*",
    "benchmark": "node benchmark/benchmark.mjs",
    "build": "npm run build:part1 && npm run build:part2",
    "build:part1": "npm run clean && npm run version && npm run build:groups && npm run build:titles && npm run build:js",
    "build:part2": "npm run build:es-js && npm run build:all-js && npm run build:copyright && npm run build:css",
    "build:css": "postcss --no-map src/typograf.css -o ./build/typograf.css",
    "build:js": "rollup --config rollup.config.mjs",
    "build:es-js": "rollup --config rollup.config.es.mjs",
    "build:all-js": "rollup --config rollup.config.all.mjs",
    "build:groups": "cpy --rename=typograf.{{basename}} --flat src/groups.json build/ && node tools/groups.mjs",
    "build:titles": "node tools/titles.mjs",
    "build:md": "node tools/md.mjs",
    "build:copyright": "node tools/copyright.mjs build/typograf.js build/typograf.es.mjs build/typograf.all.js",
    "minimize:js": "uglifyjs -c -m --comments '/^!/' -O ascii_only ./build/typograf.js -o ./build/typograf.min.js",
    "minimize:all-js": "uglifyjs -c -m --comments '/^!/' -O ascii_only ./build/typograf.all.js -o ./build/typograf.all.min.js",
    "dist": "npm run build && npm run minimize:js && npm run minimize:all-js && npm run build:md && npm run dist:copy && npm run dist:typings",
    "dist:copy": "cpy 'build/typograf.*' dist/",
    "dist:typings": "cpy 'build/src/**/*.d.ts' dist/",
    "test": "npm run build:part1 && npm run eslint && npm run unit-test",
    "eslint": "eslint .",
    "unit-test": "jest .",
    "typecheck": "tsc --noEmit"
  },
  "typings": "./dist/typograf.d.ts"
}
